{
  "name": "talks.reveal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "reveal-plantuml": "^1.0.2",
    "reveal-run-in-terminal": "^1.0.4",
    "reveal.js": "^4.1.0"
  }
}
